Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lualdap
Upstream-Contact: info@keplerproject.org
Source: https://github.com/luaforge/lualdap

Files: *
Copyright: 2003-2007 The Kepler project
           2012-2018 Dennis Schridde
           2014 Brett Delle Grazie
           2017 Jakub Jirutka
Comment: In the Lua community this license is better known as "MIT".
  Unfortunately other variants of this license are also known as "MIT".
  To obtain a machine intepretable copyright file Debian prefers to name this
  version of the MIT license using the non ambiguous term "Expat".
License: Expat

Files: debian/*
Copyright: 2012 Luca Capello <luca@pca.it>
           2012 Enrico Tassi <gareuselesinge@debian.org>
           2018-2021 Victor Seva  <vseva@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
